{
  "name": "fry-staking-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@deflex/deflex-sdk-js": "^2.0.5",
    "algosdk": "^3.5.2",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.1",
    "mongoose": "^8.9.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
